{
  "name": "carefulFriends-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
  "node": "14.15.0",
  "npm": "6.14.8"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amberwhizin/carefulFriends-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amberwhizin/carefulFriends-api/issues"
  },
  "homepage": "https://github.com/amberwhizin/carefulFriends-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.6"
  }
}
